{
  "name": "clock-at-logo",
  "version": "0.0.6",
  "dependencies": {
  },
  "node": "clock-at-logo.js",
  "web":{
    "js":[
      "www/clock-at-logo-web.js"
    ],
    "css":[
      "www/clock-at-logo-web.css"
    ]
  }
}

