{
  "name": "clock-at-logo",
  "version": "0.0.6",
  "plugins-dependencies": {
  },
  "node": "",
  "web":{
    "js":[
      "www/clock-at-logo-web.js"
    ],
    "css":[
      "www/clock-at-logo-web.css"
    ]
  }
}

