{
  "name": "time-schema",
  "version": "0.0.2",
  "plugins-dependencies": {
    "datetime-to-db": ""
  },
  "node": "time-schema",
  "web":{
    "js":[
      "www/time-schema-web.js"
    ],
    "css":[
      "www/time-schema.css"
    ]
  }
}

