{
  "name": "time-schema-onoff",
  "version": "0.0.1",
  "plugins-dependencies": {
    "time-schema": ""
  },
  "node": "",
  "web":{
    "js":[
      "www/time-schema-onoff-web.js"
    ],
    "css":[
    ]
  }
}

