{
  "name": "sensor-data-sender",
  "version": "0.0.1",
  "plugins-dependencies": {
  },
  "node": "sensor-data-sender.js",
  "web":{
    "js":[
      "www/sensor-data-sender-web.js"
    ],
    "css":[

    ]
  }
}

