{
  "name": "regulator-thermo",
  "version": "0.0.8",
  "plugins-dependencies": {
    "regulators": "",
    "time-schema-temperature": ""
  },
  "node": "regulator-thermo.js",
  "web":{
    "js":[
      "regulator-thermo-web.js"
    ],
    "css":[
      "regulator-thermo.css"
    ]
  }
}

