{
  "name": "time-schema-humidity",
  "version": "0.0.1",
  "plugins-dependencies": {
    "time-schema": ""
  },
  "node": "time-schema-humidity.js",
  "web":{
    "js":[
      "www/time-schema-humidity-web.js"
    ],
    "css":[
    ]
  }
}

