{
  "name": "mqtt-udp-publicator",
  "version": "0.0.1",
  "plugins-dependencies": {
  },
  "node": "mqtt-udp-publicator.js",
  "web":{
    "js":[
      "www/mqtt-udp-publicator-web.js"
    ],
    "css":[

    ]
  }
}

