{
  "name": "tile-energy-monitor",
  "version": "0.0.1",
  "plugins-dependencies": {
    "tiles":"",
    "sensor-data-sender":""
  },
  "node": "",
  "web":{
    "js":[
      "www/tile-energy-monitor-web.js"
    ],
    "css":[
      "www/tile-energy-monitor-web.css"

    ]
  }
}

