{
  "name": "rtc-ds3231",
  "version": "0.0.1",
    "plugins-dependencies": {"wire-i2c":""
  },
  "dependencies": {
  },
  "node": "rtc-ds3231",
  "web":{
    "js":[

    ],
    "css":[

    ]
  }
}

