{
  "name": "web-tile-round-clock",
  "version": "0.0.1",
  "plugins-dependencies": {
    "tiles":""
  },
  "node": "",
  "web":{
    "js":[
      "web-tile-round-clock.js"
    ],
    "css":[
      "web-tile-round-clock.css"
    ]
  }
}

